<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ToDoList-VHAL</title>
        <link type="favicon" rel="shortcut icon" href="public/img/favicon.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link href="styles.css" rel="stylesheet">
    </head>
<body>
    <header class="encabezado">
        <a href="https://github.com/VHAL06" target="_blank"><i class="fab fa-github"></i></a>
        <a href="#">About</a>
        <a href="#">En</a>
        <a href="#">/</a>
        <a href="#">中</a>
    </header>
    <img class="logo" src="https://todo.uiineed.com/public/img/todo.svg" alt="logo del sitio">

    <div class="barra">
        <input type="text" id="NuevaTar" placeholder="Agregar tarea...">
        <button class="boton" id="AgregarTarbtn">Añadir</button>
    </div>

    <section class="caja">
        
    <div class="caja-header">
        <button class="btn-marcar">Marca Todas</button>
        <span class="caja-titulo">Actua Ahora, Vida Simple</span>
    </div>

    <div class="caja-lista">
        <div class="caja-item">
        </div>
    </div>

    <div class="caja-footer">
        <span>Tareas Restantes</span>
    </div>
</section>

</body>
</html>
